*{
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
    margin: auto;
}

h1,h2,h3,h4,.contact-btn,.learn-btn1,.learn-btn2,strong{
    font-family: 'Fraunces', serif;
}
h1,.top a, .contact-btn:hover{
    color: hsl(0, 0%, 100%);  
}
header{
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    margin-top: -5%;
    height:790px;
    padding-top: 8%;
    padding-left: 2%;
    padding-right: 2%;
}
#navbar{
overflow: hidden;
}
.top-logo{
    margin-left: 7%;
}
.top{
    display:block;
    float:right; 
    width:35%;
}
.top a{
    text-decoration: none; 
    padding:14px 16px;
}
.contact-btn{
    padding:12px 14px;
    margin-left: 5%;
    width: 25%;
    border-radius: 25px;
    border-style: solid;
    border:none;
    background-color: hsl(0, 0%, 100%);
    cursor: pointer;
}
.contact-btn:hover{
    background: rgba( 255, 255, 255, 0.25 );
    border-radius: 25px;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
.hamburger{
    display: none;
}
#heading{
    text-align: center;
    margin-top: 8%;
}
h1{
 font-size: 60px;
 font-weight: 900;
}

#transform,#stand-out,#gp-section,.testimonial-row,#images{
    display: flex;
    flex-direction: row;
}
h2{
    font-weight: 700;
    font-size: 38px;
    margin-top: -15%;
    color: hsl(212, 27%, 19%);
}

.stand-h2{
    width:500px;
}
.transform-content{
    display: block;
    margin:auto;
    width:27%;
}
.standout-content{
    display: block;
    margin:auto;
    width:26%;  
}

.transform-p,.stand-p{
    color: hsl(213, 9%, 39%);
    line-height: 1.6;
}
.learn-btn1,.learn-btn2{
    border:none;
    background-color: transparent;
    font-size: 15px;
    margin-top: 5%;
    margin-left: -2%;
    cursor: pointer;
}

.learn-btn1:after,.learn-btn2:after{
    margin:auto;
    content: "";
    display: block;
    height: 10px;
    position: relative;
    margin-top: -5%;
    width: 120px;
    z-index: -1;
    border-radius: 25px;
}
.learn-btn1:after {
    background: none repeat scroll 0 0 hsla(51, 100%, 49%, 0.363); 
}
.learn-btn2:after {
    background: none repeat scroll 0 0 hsla(7, 99%, 70%, 0.452);  
}
.learn-btn1:hover:after,.learn-btn2:hover:after{
    margin:auto;
    content: "";
    display: block;
    height: 10px;
    position: relative;
    margin-top: -6%;
    width: 120px;
    z-index: -1;
    border-radius: 25px;  
}
.learn-btn1:hover:after {
    background: none repeat scroll 0 0 hsl(51, 100%, 49%);
}

.learn-btn2:hover:after{
    background: none repeat scroll 0 0  hsl(7, 99%, 70%);
}
.pink-img{
    width:770px;
    margin-top: -0.5%;
}

.egg-img{
    width:750px;
}
#gp-section{

    margin-top: -2%;   
}
.graphic{
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 620px;
}

.Photography{
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 620px;
    margin-left: -10.5%;
}
.photo-p,.graphic-p{
    margin:auto;
    text-align: center;

}
.graphic-h3{
    text-align: center;
    padding-top: 45%;
    margin-left: -10%;
    color:hsl(167, 40%, 24%);
    font-size: 25px;
}
.photo-h3{
    padding-top: 55%; 
    text-align: center;
    color:hsl(198, 62%, 26%);
    font-size: 25px;
}

.photo-p{
   width:50%;
   color:hsl(198, 62%, 26%);
   line-height: 1.6;

}
.graphic-p{
    width:40%;
    margin-left: 25%;
    color:hsl(167, 40%, 24%);
    line-height: 1.6;
}

#testimonials{
    height:520px;
    margin-top: 10%;
}
h4,small{
    color:hsl(210, 4%, 67%);
}
h4{
    text-align: center;
}
.testimonial-img,.testimonial-p,small,strong{
    display: block;
    margin:auto;
    text-align: center;
}

.testimonial-img{
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin-top: 10%;
}
.testimonial-p{ 
    width:60%;
    margin-top:10%;
    color:hsl(232, 10%, 55%);
}
small{ 
    margin-top: -2%;
}
strong{
   margin-top: 10%;
}

.milk,.sugar,.cone,.orange{
width: 392.5px;
height:390px;
margin-left: -1%;
}

footer{
    height:270px;
    background-color: hsla(168, 60%, 52%, 0.548); 
    margin-top: -1%;
    text-align: center;  
}

.footer-logo{
    padding-top:5%;
    padding-bottom: 2%;
}
.footer-links a{
    text-decoration: none;
    color:hsl(168, 34%, 41%);
    padding: 10px 30px;
}
.footer-links a:hover{
    color: hsl(0, 0%, 100%);
}
.social-icons{
  margin-top: 4%;
}
.icon{
    margin: 10px; 
}
a .icon:hover path{
    fill:hsl(0, 0%, 100%);
}




















@media (max-width:380px) {
    header{
        background-image: url("images/mobile/image-header.jpg");
        background-repeat: no-repeat;
        background-position: center; 
        height:630px;
        padding-top: 15%;      
    }

    .top a:not(:first-child){
        display: none;
    }
    .top .hamburger{
        float:right;
        display: block;
    }

    .top.responsive{
        position: relative;
    }
    .top.responsive .hamburger{
        position: absolute;
        right:0;
        top:0;
    }
    .top.responsive a{
        float:none;
        display: block;
        text-align: center;
    }
    h1{
        font-size: 48px;
    }
    h2{
        margin-top: 20%;
    }
    #transform{
        display: flex;
        flex-direction: column-reverse;
    }
    #stand-out,#gp-section,.testimonial-row{
        display: flex;
        flex-direction: column;
    }
    .pink-img,.egg-img{
        width:372px;
    }
    .stand-h2{
        width:350px;
        text-align: center;
        margin-left: -15%;
    }
    .transform-h2{
        width:350px;
        text-align: center; 
        margin-left: -10%;
    }
    .transform-content{
        width:80%;
        text-align: center;
    }
    .standout-content{
        width:75%;
        text-align: center;
    }
    .learn-btn1,.learn-btn2{
        margin-bottom: 20%;
        margin-top: 5%;
    }  
    .stand-out-image,.transform-image{
        width: 372px;
    }
    #gp-section{
        width:375px;
    }
    .Photography{
        background-image: url("images/mobile/image-photography.jpg");
        height: 600px; 
    }
    .graphic{
        background-image: url("images/mobile/image-graphic-design.jpg");
        width:375px;
        height: 600px;
    }
    .graphic-h3,.photo-h3{
        padding-top: 80%;
        margin-top: 20%;
        width: 375px;;
    }

    .graphic-h3{
        padding-top: 90%;
    }
    .photo-p,.graphic-p{
        width:90%;
    }
    .graphic-p{
       margin-left: 1%;
    }
    .testimonial-p{
        width:80%;
        line-height: 1.7;
    }
    .images-row{
        display:grid;
        grid-template-columns: auto auto ;
        margin-top: 155%;
    }
    .milk,.sugar,.cone,.orange{
        width: 175px;
        height:150px;
        display: block;
        margin:auto;
 }
 .footer-logo{
    padding-top:13%;
    padding-bottom: 10%;
}
.social-icons{
    margin-top: 10%;
  }
}